[defaults]
inventory = inventory/my-cluster1/hosts.ini  ; Adapt this to the path to your inventory file
timeout = 60 ; After some attemps, this was necessary cause durig the first attemps I always failed on the last task of the playbook. Take your time :)